# gradle-kotlin-react-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  main.kt
src/main/web/: index.html
src/test/kotlin/: Test.kt
