buildscript {
    ext.kotlin_version = '1.3.10'
    ext.kotlin_frontend_version = "0.0.44"
    ext.kotlin_react_dom_version = "16.4.1-pre.33-kotlin-1.2.50"
}

plugins {
    id 'kotlin2js' version '1.3.10'
    id 'org.jetbrains.kotlin.frontend' version '0.0.44'
}

group 'org.jetbrains.kotlin'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    mavenCentral()
}

dependencies {
    // Kotlin/JS libraries should be listed here
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react-dom:$kotlin_react_dom_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

kotlinFrontend {
    sourceMaps = true

    npm {
        // NPM libraries should be listed here
        dependency("react")
        dependency("react-dom")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        sourceMapEnabled = true
    }
}

compileKotlin2Js {
    kotlinOptions {
        outputFile = "$projectDir/build/classes/main/${project.name}.js"
        moduleKind = "commonjs"
        sourceMap = true
        sourceMapEmbedSources = "always"
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        outputFile = "$projectDir/build/classes/test/${project.name}-tests.js"
        moduleKind = "commonjs"
        sourceMap = true
        sourceMapEmbedSources = "always"
    }
}